
# change prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Copy and Pasting - requires `brew install reattach-to-user-namespace`
# enable vi keys in copy mode
setw -g mode-keys vi

# shell
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# start with window 1 (instead of 0)
set -g base-index 1

# automatically re-order window numbering
set-option -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# screen mode
# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# enable mouse support - allows us to select text in vim etc
set -g mouse on

# window switching
unbind n
bind = next-window
bind - previous-window

# Status bar
set -g status-position bottom
set -g status-style fg=colour137,bg=colour24,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour32,bold] %d/%m #[fg=colour233,bg=colour39,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #[bg=colour4]#[fg=colour0] #I #[bg=colour238]#[fg=colour255] #[fg=colour7]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I #[fg=colour237] #[fg=colour250]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold


# Messages
set -g message-style bg=colour166,fg=colour232,bold

set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# tmux and lunarvim not playing nice
# see https://github.com/LunarVim/LunarVim/issues/1857
set -sg escape-time 10
